### --- ENVIRONMENT VARIABLES --- ###

            # - MARIA DB - #
MYSQL_DB=inception_db
MYSQL_ROOT_PASS=rootpass
MYSQL_USER=ddyankov
MYSQL_PASS=userpass

            # - WORDPRESS - #
WP_ADMIN=ddyankov
WP_ADMIN_PASS=adminpass
WP_ADMIN_MAIL=deyandyankov23@yahoo.com
WP_USER=testuser
WP_USER_PASS=testpass
WP_USER_MAIL=testuser@yahoo.com
WP_TITLE=42INCEPTION
